CHEBI\:133349=nanofibrillar cellulose
CHEBI\:18246=(14)-beta-D-glucan
CHEBI_133326=barium sulfate
CHEBI_133333=nickel ferrite
CHEBI_133337=zinc ferrite
CHEBI_133340=nickel-zinc ferrite
CHEBI_133349=nanofibrillar cellulose
CHEBI_16412=Lipopolysacharide
CHEBI_18246=(14)-beta-D-glucan
CHEBI_3311=calcium carbonate
CHEBI_33418=graphite
CHEBI_36973=graphene
CHEBI_50828=silicon dioxide nanoparticle
CHEBI_50828\t=silicon dioxide nanoparticle
CHEBI_51135=poly(acrylamide) macromolecule
CHEBI_59999=chemical substance
ENM_9000006=cerium oxide nanoparticle
ENM_9000007=nanoclay
NPO_1373=silicon dioxide nanoparticle
NPO_1542=zinc oxide nanoparticle
NPO_1548=iron (IIIII) oxide nanoparticle
NPO_1550=iron (III) oxide nanoparticle
NPO_1559=PLGA nanoparticle
NPO_1892=silver nanoparticle
NPO_354=multi-walled carbon nanotube
NPO_401=gold nanoparticle
NPO_606=carbon nanotube
NPO_943=single-walled carbon nanotube
NPO_1486=titanium dioxide
CHEBI_33416=fullerene
CHEBI_46661=asbestos
CHEBI_51050=titanium dioxide nanoparticle
CHEBI_82297=carbon black
ENM_9000005=aluminium oxide nanoparticle
ENM_9000008=polystyrene nanosphere
ENM_9000016=copper nanoparticle
NPO_1384=metal nanoparticle
ENM_9000020=aluminum nanoparticle
ENM_9000073=manganese nanoparticle
NPO_157=single-walled nanotube
NPO_126=CNT MITSUI7
NPO_1375=Cellulose nanocrystals
NPO_589=CdSe quantum dot